{
  "displayPicture": "~/.pfp.png",
  "clockFormat": "hh:mm",
  "pillBottomMargin": 26,
  "pillModules": ["battery", "volume", "workspaces", "network", "clock"],
  "pillOnHover": false,
  "textFontFamily": "Monocraft",
  "nerdFontFamily": "JetBrainsMono Nerd Font Propo",
  "timerPresets": [1, 5, 10, 15, 30],
  "mediaPopupDuration": 2000,
  "maxWorkspaces": 5,
  "notificationDisplayTime": 3000,
  "maxNotificationsInStack": 20,
  "dataUsageRefreshInterval": 300000,
  "screenLockAppCommand": "hyprlock",
  "osdDuration": 800,
  "weatherLocation": "Delhi",
  "weatherUnits": "metric",
  "weatherRefreshInterval": 3600000,
  "avoidDuplicateNotifications": true,
  "defaultTerminal": "kitty",
  "pillScale": 1.0,
  "dpiScale": 1.0,
  "wallpapersDir": "~/Pictures/wallpapers",
  "customWallpaperScript": "",
  "wsCloseOnWallpaperSet": true,
  "wsAnimation": true,
  "deleteCliphistImgCache": true,
  "country": "IN",
  "showAudioVisuals": true,
  "showSensitiveInfo": true,
  "confirmPowerActions": true,
  "maxVolume": 100,
  "separatePreviewTabTypes": true
}
